Instructions to run the code:

Prequisites- Environment setup:
1. Download visual studio professional 2022
2. install .Net6.0 and .NET runtime

Run:
1. Double click on the .sln file
2. Right click on project in solution explorer and click on build button.
3. Once build click on run button.
4. It will open (Swagger UI).
5. CLick on the api name <recipt/process.api> and then click <try it out> button.
6. Pass the JSON request in the required format and click on execute. It will generate GU-ID in the response.
7. Copy the GU-Id and pass it on the request of recipts/id points api and click on execute button.


if any error occured clear bin folder for cache.